# MoviesTestLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/: MainActivity.kt  TMDBApplication.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movietestlibrary/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
movietestlibrary/src/androidTest/java/com/madfooatcom/movietestlibrary/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  TestUtils.java
movietestlibrary/src/main/: AndroidManifest.xml
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/: MovieInitializer.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/base/: BaseViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/common/: ViewState.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/local/: TMDBdb.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/local/dao/: TMDBDao.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/local/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/local/source/: LocalDataSourceImpl.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/: ApiService.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/response/movie/detail/: BelongsToCollection.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/response/movie/nowplaying/: Dates.kt  MovieResponse.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/response/tvshow/detail/: CreatedByItem.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  ProductionCompaniesItem.kt  SeasonsItem.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/response/tvshow/poular/: TvShowResponse.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/remote/source/: RemoteDataSourceImpl.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/di/: module.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/domain/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  SchedulerProviders.kt  TvShowRepository.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/domain/idlingresource/: EspressoIdlingResource.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/: MovieMainActivity.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/detailtvshow/: DetailTVShowActivity.kt  DetailTvShowViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/favorite/: FavoriteFragment.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/movie/: MovieFragment.kt  MovieViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/feature/tvshow/: TVShowFragment.kt  TvShowViewModel.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/ui/handler/: EventHandler.kt
movietestlibrary/src/main/java/com/madfooatcom/movietestlibrary/utils/: BindingAdapter.kt  Converter.kt  Ekstentions.kt  GenresConverter.kt  LocalData.kt
movietestlibrary/src/main/res/drawable/: bgruntime.xml
movietestlibrary/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_moviemain.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  item_favorite_movies.xml  item_favorite_tv_show.xml  item_movies.xml  item_tvshow.xml
movietestlibrary/src/main/res/menu/: bottom_nav_menu.xml
movietestlibrary/src/main/res/values/: colors.xml
movietestlibrary/src/test/java/com/madfooatcom/movietestlibrary/: ApiAvailabilityTest.kt  ExampleUnitTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt  TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
release/: movie_test_keystore.jks
