<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tvShows"
            type="com.madfooatcom.movietestlibrary.data.local.entity.TvShowDetailEntity" />

        <variable
            name="sdf"
            type="String" />

        <variable
            name="image"
            type="String" />

        <variable
            name="handler"
            type="com.madfooatcom.movietestlibrary.ui.handler.EventHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="155dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/mm"
                        android:maxLines="2"
                        android:text="@{tvShows.name, default = IT}"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bgruntime"
                        android:fontFamily="@font/mr"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:text="@{sdf, default = 19}"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/mr"
                        android:maxLines="3"
                        android:text="@{tvShows.overview, default = Overview}"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvItemDetailsTvFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="tvItemDetailTv"
                        android:fontFamily="@font/mm"
                        android:onClick="@{()->handler.onTvShowDetailsClick(Long.toString(tvShows.id))}"
                        android:text="Details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imgPosterPath"
                        android:layout_width="125dp"
                        android:layout_height="185dp"
                        android:scaleType="centerCrop"
                        app:image="@{image}"
                        app:srcCompat="@color/colorAccent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_fiber_manual_record_black_24dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/mm"
                    android:gravity="center"
                    android:text="@{Float.toString(tvShows.voteAverage), default=0}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_anchor="@id/imgPosterPath"
                    app:layout_anchorGravity="bottom|end" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>

    </RelativeLayout>
</layout>