apply plugin: 'com.github.dcendents.android-maven'
group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.madfooatcom.movietestlibrary'
                artifactId 'movietestlibrary'
                name 'movietestlibrary'
                description 'An android library.'
                url 'https://github.com/jehadmashhour/MoviesTestLibrary'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'farawla'
                        name 'Jehad Abdalqader'
                        email 'jehadmashhour@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/jehadmashhour/MoviesTestLibrary.git'
                    developerConnection 'https://github.com/jehadmashhour/MoviesTestLibrary.git'
                    url 'https://github.com/jehadmashhour/MoviesTestLibrary'
                }
            }
        }
    }
}